RPC_CREDENTIALS=name:password
ALLOWED_RPCS=listmasternodes,relaymasternodebroadcast,getbudgetprojection,mnbudgetrawvote,getbudgetinfo
PORT=3000
RPC_PORT=51473
TESTNET_RPC_PORT=51463 # Remove if you don't want testnet
